body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body a {
  text-decoration: none;
}

body p {
  font-family: "Roboto", sans-serif;
}

.header {
  width: 100%;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 40%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 1px 3px 5px 0px rgba(181, 179, 179, 0.75);
          box-shadow: 1px 3px 5px 0px rgba(181, 179, 179, 0.75);
  padding: 20px;
}

.header .header--retour {
  color: black;
}

.header i {
  font-size: 25px;
}

.header h1 {
  text-align: center;
  font-weight: bold;
  font-style: italic;
}

.header h1 a {
  text-decoration: none;
  font-family: "Shrikhand";
  color: black;
  font-weight: 400;
}

.container {
  width: 100vw;
  margin-bottom: 190vh;
}

.container img {
  width: 100%;
  height: 750px;
  position: relative;
  -o-object-fit: cover;
     object-fit: cover;
}

.container .menu {
  width: 80%;
  border-radius: 30px 30px 0px 0px;
  position: absolute;
  padding: 50px;
  top: 70%;
  left: 8%;
  background-color: #f6f6f6;
  -webkit-box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
          box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.container .menu .menu--titre {
  width: 75%;
  margin-left: 25%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .menu .menu--titre h1 {
  font-size: 35px;
  font-family: "Shrikhand";
}

.container .menu .menu--titre .menu--icon-card {
  position: relative;
}

.container .menu .menu--titre .menu--icon-card i {
  font-size: 28px;
}

.container .menu .menu--titre .menu--icon-card .fas {
  position: absolute;
  left: 1%;
  background: -webkit-linear-gradient(#9356dc 0%, #ff79da 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
  cursor: pointer;
}

.container .menu .menu--titre .menu--icon-card .fas:hover {
  opacity: 1;
}

.container .menu .categorie--details_plats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.container .button {
  margin: 5% 45% 5% 45%;
}

.container .button a {
  width: 30%;
  text-decoration: none;
  background: -webkit-gradient(linear, left bottom, left top, from(#9356dc), to(#ff79da));
  background: linear-gradient(0deg, #9356dc 0%, #ff79da 100%);
  color: white;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  padding: 12px 15px;
  border-radius: 18px;
  -webkit-box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
          box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 15px 45px 15px 45px;
  border-radius: 25px;
}

.container .button a:hover {
  -webkit-box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background: -webkit-gradient(linear, left bottom, left top, from(#9d65e2), to(#fc87db));
  background: linear-gradient(0deg, #9d65e2 0%, #fc87db 100%);
}

@media screen and (max-width: 376px) {
  .container .menu .categorie {
    width: 90%;
    margin: 2px auto;
  }
  .container .menu .categorie .categorie--plats:nth-child(1) {
    -webkit-animation: anim 0.2s ease-in;
            animation: anim 0.2s ease-in;
  }
  @-webkit-keyframes anim {
    0% {
      opacity: 0;
      -webkit-transform: translateY(-10px);
              transform: translateY(-10px);
    }
    25% {
      opacity: 0.2;
    }
    50% {
      opacity: 0.4;
    }
    75% {
      opacity: 0.7;
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0px);
              transform: translateY(0px);
    }
  }
  @keyframes anim {
    0% {
      opacity: 0;
      -webkit-transform: translateY(-10px);
              transform: translateY(-10px);
    }
    25% {
      opacity: 0.2;
    }
    50% {
      opacity: 0.4;
    }
    75% {
      opacity: 0.7;
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0px);
              transform: translateY(0px);
    }
  }
  .container .menu .categorie .categorie--plats:nth-child(2) {
    -webkit-animation: anim 0.4s ease-in;
            animation: anim 0.4s ease-in;
  }
  @keyframes anim {
    0% {
      opacity: 0;
      -webkit-transform: translateY(-10px);
              transform: translateY(-10px);
    }
    25% {
      opacity: 0.2;
    }
    50% {
      opacity: 0.4;
    }
    75% {
      opacity: 0.7;
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0px);
              transform: translateY(0px);
    }
  }
  .container .menu .categorie .categorie--plats:nth-child(3) {
    -webkit-animation: anim 0.6s ease-in;
            animation: anim 0.6s ease-in;
  }
  @keyframes anim {
    0% {
      opacity: 0;
      -webkit-transform: translateY(-10px);
              transform: translateY(-10px);
    }
    25% {
      opacity: 0.2;
    }
    50% {
      opacity: 0.4;
    }
    75% {
      opacity: 0.7;
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0px);
              transform: translateY(0px);
    }
  }
  .container .menu .categorie .categorie--plats:nth-child(4) {
    -webkit-animation: anim 0.8s ease-in;
            animation: anim 0.8s ease-in;
  }
  @keyframes anim {
    0% {
      opacity: 0;
      -webkit-transform: translateY(-10px);
              transform: translateY(-10px);
    }
    25% {
      opacity: 0.2;
    }
    50% {
      opacity: 0.4;
    }
    75% {
      opacity: 0.7;
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0px);
              transform: translateY(0px);
    }
  }
  .container .menu .categorie .categorie--titre {
    width: 40px;
    font-size: 19px;
    text-transform: uppercase;
    border-bottom: 3px solid green;
  }
  .container .menu .categorie .categorie--plats {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    overflow: hidden;
    height: 70px;
    background: #ffff;
    border-radius: 10px;
    margin-bottom: 20px;
    -webkit-box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    cursor: pointer;
  }
  .container .menu .categorie .categorie--plats:hover .categorie--prix_plats {
    -webkit-transition: 0.9s;
    transition: 0.9s;
    width: 23%;
  }
  .container .menu .categorie .categorie--plats:hover .categorie--texte_plats {
    -webkit-transition: 0.7s;
    transition: 0.7s;
    width: 60%;
  }
  .container .menu .categorie .categorie--plats:hover .categorie--texte_plats p,
  .container .menu .categorie .categorie--plats:hover .categorie--texte_plats span {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .container .menu .categorie .categorie--plats:hover .categorie--valide {
    -webkit-transition: 0.9s;
    transition: 0.9s;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
  .container .menu .categorie .categorie--plats:hover i {
    -webkit-transition: 0.9s;
    transition: 0.9s;
    -webkit-transform: rotate(-1440deg);
            transform: rotate(-1440deg);
  }
  .container .menu .categorie .categorie--texte_plats {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 10px;
    padding: 10px 0px 14px 5px;
  }
  .container .menu .categorie .categorie--nom_plats {
    font-family: "Roboto", sans-serif;
    font-size: 17px;
    font-weight: bold;
  }
  .container .menu .categorie .categorie--prix_plats {
    font-size: 17px;
    font-weight: bold;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 10px;
  }
  .container .menu .categorie .categorie--prix_plats p {
    height: 90%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .container .menu .categorie .categorie--prix_plats .categorie--valide {
    width: 100%;
    background-color: #99e2d0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-transform: translateX(80px);
            transform: translateX(80px);
  }
  .container .menu .categorie .categorie--prix_plats .categorie--valide i {
    font-size: 20px;
    color: #ffff;
  }
}

footer {
  width: 100%;
}

.footer {
  width: 99%;
  height: 250px;
  background: #292828;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer h2 {
  font-family: "Shrikhand";
  font-weight: bold;
  font-style: italic;
  color: white;
  letter-spacing: 1px;
  text-align: center;
}

.footer ul {
  width: 90%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer ul li {
  list-style: none;
  font-family: "Roboto", sans-serif;
}

.footer ul li a {
  text-decoration: none;
  color: white;
}

@media screen and (max-width: 376px) {
  /*Acceuil*/
  .load_spinner {
    width: 100%;
    height: 100vh;
    background: black;
    opacity: 0;
    position: absolute;
    z-index: 1000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-animation: opacity 10s ease;
            animation: opacity 10s ease;
  }
  @-webkit-keyframes opacity {
    0% {
      opacity: 0.5;
    }
    50% {
      opacity: 0.2;
    }
    100% {
      opacity: 0;
    }
  }
  @keyframes opacity {
    0% {
      opacity: 0.5;
    }
    50% {
      opacity: 0.2;
    }
    100% {
      opacity: 0;
    }
  }
  .load_spinner .load_spinner--element {
    -webkit-animation: rotate 2s infinite;
            animation: rotate 2s infinite;
  }
  @-webkit-keyframes rotate {
    0% {
      -webkit-transform: rotate(90deg);
              transform: rotate(90deg);
      -webkit-transform: scale(1.2);
              transform: scale(1.2);
    }
    25% {
      -webkit-transform: rotate(180deg);
              transform: rotate(180deg);
    }
    50% {
      -webkit-transform: rotate(270deg);
              transform: rotate(270deg);
    }
    75% {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
    }
    100% {
      -webkit-transform: rotate(720deg);
              transform: rotate(720deg);
    }
  }
  @keyframes rotate {
    0% {
      -webkit-transform: rotate(90deg);
              transform: rotate(90deg);
      -webkit-transform: scale(1.2);
              transform: scale(1.2);
    }
    25% {
      -webkit-transform: rotate(180deg);
              transform: rotate(180deg);
    }
    50% {
      -webkit-transform: rotate(270deg);
              transform: rotate(270deg);
    }
    75% {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
    }
    100% {
      -webkit-transform: rotate(720deg);
              transform: rotate(720deg);
    }
  }
  .load_spinner .load_spinner--element {
    width: 18%;
    height: 10%;
    border-radius: 50%;
    border: 5px solid white;
    position: relative;
    opacity: 1.5;
    z-index: 2000;
  }
  .load_spinner .load_spinner--element .load_spinner--element--ball-green {
    width: 28%;
    height: 28%;
    border-radius: 50%;
    background: #05cc9a;
    position: absolute;
    top: 4px;
    left: -2px;
  }
  .load_spinner .load_spinner--element .load_spinner--element--ball-purple {
    width: 28%;
    height: 28%;
    border-radius: 50%;
    background: #680168;
    position: absolute;
    top: 5px;
    right: -4px;
  }
  .load_spinner .load_spinner--element .load_spinner--element--ball-pink {
    width: 28%;
    height: 28%;
    border-radius: 50%;
    background: #fd7289;
    position: absolute;
    top: 87%;
    left: 36%;
  }
  .header {
    width: 89%;
    gap: 19%;
  }
  .presentation {
    text-align: center;
  }
  .fonctionnement .fonctionnement--titre {
    width: 80%;
    margin-left: 20px;
    text-align: start;
  }
  .fonctionnement .fonctionnement--etapes {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .fonctionnement .fonctionnement--etapes .etapes {
    width: 90%;
    margin: 15px auto;
  }
  .restaurant {
    width: 97%;
    padding: 0;
  }
  .restaurant .restaurant--titre {
    width: 86%;
    text-align: start;
    font-weight: bold;
    font-size: 25px;
  }
  .restaurant .restaurant--produits {
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .restaurant .restaurant--card {
    width: 85%;
  }
  .restaurant .restaurant--card a {
    width: 100%;
    height: 32vh;
    margin: 0 0 20px 0;
  }
  .restaurant .restaurant--card a .icon-card {
    width: 100%;
    height: 100%;
    padding-top: 70px;
    position: relative;
  }
  .restaurant .restaurant--card a .icon-card i {
    font-size: 25px;
  }
  .restaurant .restaurant--card a .icon-card .fas {
    position: absolute;
    left: 1%;
    background: -webkit-linear-gradient(#9356dc 0%, #ff79da 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0;
    -webkit-transition: 0.2s ease;
    transition: 0.2s ease;
    cursor: pointer;
  }
  .restaurant .restaurant--card a .icon-card .fas:hover {
    opacity: 1;
  }
  .restaurant .restaurant--card a .nouveau {
    width: 100px;
    height: 30px;
    border-radius: 5px;
    position: absolute;
    padding: 0px 5px 0px 5px;
    top: 5%;
    right: 2%;
    text-align: center;
    background: #99e2d0;
  }
  .restaurant .restaurant--card a .nouveau p {
    color: #0b8b0b;
    margin: 10px auto;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    font-size: 12px;
  }
  .restaurant .restaurant--card a img {
    width: 100%;
    height: 60%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .restaurant .restaurant--card a .description-card {
    width: 100%;
    height: auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 80% 20%;
        grid-template-columns: 80% 20%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .restaurant .restaurant--card a .description-card .texte-card {
    padding: 0px 0px 15px 15px;
  }
  .restaurant .restaurant--card a .description-card .texte-card .titre-card {
    font-weight: bold;
    font-size: 25px;
    font-size: 20px;
  }
  .restaurant .restaurant--card a .description-card .texte-card p {
    margin: 0;
  }
  .footer {
    width: 84%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding: 30px;
  }
  .footer ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    gap: 25px;
    padding: 0;
  }
  /*  Menu  */
  .container {
    width: 90%;
    margin-bottom: 210vh;
  }
  .container img {
    width: auto;
    height: 250px;
  }
  .container .menu {
    width: 95%;
    top: 45%;
    left: 0%;
    padding: 10px;
  }
  .container .menu .menu--titre {
    width: 100%;
    margin-left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    padding: 10px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .container .menu .menu--titre h1 {
    font-size: 35px;
    font-family: "Shrikhand";
  }
  .container .menu .menu--titre .menu--icon-card {
    position: relative;
  }
  .container .menu .menu--titre .menu--icon-card i {
    font-size: 28px;
  }
  .container .menu .categorie {
    width: 100%;
    margin: 48px auto;
  }
  .container .menu .categorie .categorie--nom_plats {
    margin: 0;
  }
  .container .menu .categorie .categorie--details_plats {
    width: 100%;
    height: 35px;
  }
  .container .menu .button {
    margin: 20% 25% 30%;
  }
}
/*# sourceMappingURL=menu.css.map */