body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body a {
  text-decoration: none;
}

body p {
  font-family: "Roboto", sans-serif;
}

.header {
  width: 100%;
  height: 60px;
  padding: 20px;
}

.header h1 {
  text-align: center;
  font-weight: bold;
  font-style: italic;
}

.header h1 a {
  font-family: "Shrikhand";
  color: black;
  font-weight: 400;
}

.load_spinner {
  width: 100%;
  height: 100vh;
  background: black;
  opacity: 0;
  position: absolute;
  z-index: 1000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-animation: opacity 10s ease;
          animation: opacity 10s ease;
}

.load_spinner .load_spinner--element {
  width: 8%;
  height: 16%;
  border-radius: 50%;
  border: 5px solid white;
  position: relative;
  opacity: 1.5;
  z-index: 2000;
}

.load_spinner .load_spinner--element .load_spinner--element--ball-green {
  width: 28%;
  height: 28%;
  border-radius: 50%;
  background: #05cc9a;
  position: absolute;
  top: 4px;
  left: -2px;
}

.load_spinner .load_spinner--element .load_spinner--element--ball-purple {
  width: 28%;
  height: 28%;
  border-radius: 50%;
  background: #680168;
  position: absolute;
  top: 5px;
  right: -4px;
}

.load_spinner .load_spinner--element .load_spinner--element--ball-pink {
  width: 28%;
  height: 28%;
  border-radius: 50%;
  background: #fd7289;
  position: absolute;
  top: 87%;
  left: 36%;
}

@-webkit-keyframes opacity {
  0% {
    opacity: 0.5;
  }
  50% {
    opacity: 0.2;
  }
  100% {
    opacity: 0;
  }
}

@keyframes opacity {
  0% {
    opacity: 0.5;
  }
  50% {
    opacity: 0.2;
  }
  100% {
    opacity: 0;
  }
}

.load_spinner .load_spinner--element {
  -webkit-animation: rotate 2s infinite;
          animation: rotate 2s infinite;
}

@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  25% {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  50% {
    -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
  }
  75% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
  100% {
    -webkit-transform: rotate(720deg);
            transform: rotate(720deg);
  }
}

@keyframes rotate {
  0% {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  25% {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  50% {
    -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
  }
  75% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
  100% {
    -webkit-transform: rotate(720deg);
            transform: rotate(720deg);
  }
}

.position {
  width: 100%;
  -webkit-box-shadow: inset 0px 2px 2px 0px #cfcfcf;
          box-shadow: inset 0px 2px 2px 0px #cfcfcf;
  background-color: #eaeaea;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: "Roboto", sans-serif;
}

.position i {
  margin-right: 10px;
}

/*Presentation*/
.presentation {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: whitesmoke;
  padding-bottom: 20px;
  font-family: "Roboto", sans-serif;
}

.presentation .presentation--titre {
  font-weight: bold;
  font-size: 25px;
}

.presentation p {
  font-size: 20px;
}

.presentation a {
  background: -webkit-gradient(linear, left bottom, left top, from(#9356dc), to(#ff79da));
  background: linear-gradient(0deg, #9356dc 0%, #ff79da 100%);
  color: white;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  padding: 12px 15px;
  border-radius: 18px;
  -webkit-box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
          box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  font-weight: 700;
}

.presentation a:hover {
  -webkit-box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background: -webkit-gradient(linear, left bottom, left top, from(#9d65e2), to(#fc87db));
  background: linear-gradient(0deg, #9d65e2 0%, #fc87db 100%);
}

/*Fonctionnement*/
.fonctionnement {
  width: 100%;
  height: auto;
  margin-bottom: 80px;
}

.fonctionnement .fonctionnement--titre {
  width: 100%;
  text-align: center;
  font-weight: bold;
  font-size: 25px;
}

.fonctionnement .fonctionnement--etapes {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.fonctionnement .fonctionnement--etapes .etapes {
  width: 20%;
}

.fonctionnement .fonctionnement--etapes .etapes a {
  width: 100%;
  border-radius: 20px;
  font-weight: 700;
  padding: 5px;
  color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  -webkit-box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
          box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  background: whitesmoke;
  cursor: pointer;
  font-family: "Roboto", sans-serif;
}

.fonctionnement .fonctionnement--etapes .etapes a i {
  font-size: 22px;
  color: gray;
}

.fonctionnement .fonctionnement--etapes .etapes a:hover {
  background: #9256dc5e;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.fonctionnement .fonctionnement--etapes .etapes a:hover i {
  color: #9356dc;
}

.fonctionnement .un::after {
  content: "1";
  position: absolute;
  color: white;
  top: 15px;
  left: -10px;
  width: 20px;
  height: 20px;
  background: #9356dc;
  text-align: center;
  border-radius: 20px;
  padding: 5px;
}

.fonctionnement .deux::after {
  content: "2";
  position: absolute;
  color: white;
  top: 15px;
  left: -10px;
  width: 20px;
  height: 20px;
  background: #9356dc;
  text-align: center;
  border-radius: 20px;
  padding: 5px;
}

.fonctionnement .trois::after {
  content: "3";
  position: absolute;
  color: white;
  top: 15px;
  left: -10px;
  width: 20px;
  height: 20px;
  background: #9356dc;
  text-align: center;
  border-radius: 20px;
  padding: 5px;
}

/*Restaurant*/
.restaurant {
  width: 95%;
  padding: 2%;
  height: auto;
  background: whitesmoke;
}

.restaurant .restaurant--titre {
  width: 86%;
  text-align: center;
  margin: 10px auto;
  font-weight: bold;
  font-size: 25px;
}

.restaurant .restaurant--produits {
  display: -ms-grid;
  display: grid;
  padding: 45px;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  -ms-grid-rows: 35% 35%;
      grid-template-rows: 35% 35%;
  row-gap: 5%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.restaurant--card a {
  width: 80%;
  color: black;
  text-decoration: none;
  height: 45vh;
  margin: 10% auto;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
  border-radius: 30px;
  -webkit-box-shadow: 1px 3px 5px 0px rgba(181, 179, 179, 0.75);
          box-shadow: 1px 3px 5px 0px rgba(181, 179, 179, 0.75);
}

.restaurant--card a .icon-card {
  position: relative;
}

.restaurant--card a .icon-card i {
  font-size: 28px;
}

.restaurant--card a .icon-card .fas {
  position: absolute;
  left: 1%;
  background: -webkit-linear-gradient(#9356dc 0%, #ff79da 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
  cursor: pointer;
}

.restaurant--card a .icon-card .fas:hover {
  opacity: 1;
}

.restaurant--card a .nouveau {
  width: 120px;
  height: 40px;
  border-radius: 5px;
  position: absolute;
  padding: 0px 5px 0px 5px;
  top: 5%;
  right: 2%;
  text-align: center;
  background: #99e2d0;
}

.restaurant--card a .nouveau p {
  color: #0b8b0b;
  margin: 10px auto;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  font-size: 17px;
}

.restaurant--card a img {
  width: 100%;
  height: 70%;
  -o-object-fit: cover;
     object-fit: cover;
}

.restaurant--card a .description-card {
  width: 100%;
  height: 30%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 85% 15%;
      grid-template-columns: 85% 15%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}

.restaurant--card a .description-card .texte-card {
  padding-left: 15px;
}

.restaurant--card a .description-card .texte-card .titre-card {
  font-weight: bold;
  font-size: 25px;
}

footer {
  width: 100%;
}

.footer {
  width: 99%;
  height: 250px;
  background: #292828;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer h2 {
  font-family: "Shrikhand";
  font-weight: bold;
  font-style: italic;
  color: white;
  letter-spacing: 1px;
  text-align: center;
}

.footer ul {
  width: 90%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer ul li {
  list-style: none;
  font-family: "Roboto", sans-serif;
}

.footer ul li a {
  text-decoration: none;
  color: white;
}

@media screen and (max-width: 821px) {
  .load_spinner .load_spinner--element {
    width: 19%;
    height: 13%;
  }
  .header {
    width: 95%;
  }
  /*Accueil*/
  .fonctionnement .fonctionnement--etapes {
    height: 350px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .fonctionnement .fonctionnement--etapes .etapes {
    width: 50%;
  }
  .restaurant {
    width: 96%;
    height: 230vh;
    margin-bottom: 0vh;
  }
  .restaurant .restaurant--produits {
    width: 100%;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: 30%;
        grid-template-rows: 30%;
    padding: 0;
  }
  .restaurant--card a {
    margin: 5px auto;
  }
}

@media screen and (max-width: 376px) {
  /*Acceuil*/
  .load_spinner .load_spinner--element {
    width: 32%;
    height: 18%;
  }
  .header {
    width: 89%;
    gap: 19%;
    height: 30px;
  }
  .header h1 {
    margin: 0;
  }
  main .position p {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
  }
  .presentation {
    text-align: center;
  }
  .presentation p {
    width: 80%;
  }
  .presentation p:nth-child(2) {
    width: 85%;
    font-size: 18px;
    color: gray;
    font-weight: 300;
  }
  .presentation a {
    font-weight: 400;
  }
  .presentation .presentation--titre {
    margin-bottom: 0;
  }
  .fonctionnement {
    margin-bottom: 30px;
  }
  .fonctionnement .fonctionnement--titre {
    width: 80%;
    margin-left: 20px;
    text-align: start;
  }
  .fonctionnement .fonctionnement--etapes {
    width: 90%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 10px auto;
  }
  .fonctionnement .fonctionnement--etapes .etapes {
    width: 90%;
    margin: 15px auto;
  }
  .restaurant {
    width: 97%;
    padding: 5px 5px 45px 5px;
    height: 154vh;
  }
  .restaurant .restaurant--titre {
    width: 86%;
    text-align: start;
    font-weight: bold;
    font-size: 25px;
  }
  .restaurant .restaurant--produits {
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .restaurant .restaurant--card {
    width: 85%;
  }
  .restaurant .restaurant--card a {
    width: 100%;
    height: 32vh;
    margin: 0 0 20px 0;
  }
  .restaurant .restaurant--card a .icon-card {
    width: 100%;
    height: 100%;
    padding-top: 70px;
    position: relative;
  }
  .restaurant .restaurant--card a .icon-card i {
    font-size: 25px;
  }
  .restaurant .restaurant--card a .icon-card .fas {
    position: absolute;
    left: 1%;
    background: -webkit-linear-gradient(#9356dc 0%, #ff79da 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0;
    -webkit-transition: 0.2s ease;
    transition: 0.2s ease;
    cursor: pointer;
  }
  .restaurant .restaurant--card a .icon-card .fas:hover {
    opacity: 1;
  }
  .restaurant .restaurant--card a .nouveau {
    width: 100px;
    height: 30px;
    border-radius: 5px;
    position: absolute;
    padding: 0px 5px 0px 5px;
    top: 5%;
    right: 2%;
    text-align: center;
    background: #99e2d0;
  }
  .restaurant .restaurant--card a .nouveau p {
    color: #0b8b0b;
    margin: 10px auto;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    font-size: 12px;
  }
  .restaurant .restaurant--card a img {
    width: 100%;
    height: 60%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .restaurant .restaurant--card a .description-card {
    width: 100%;
    height: auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 80% 20%;
        grid-template-columns: 80% 20%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .restaurant .restaurant--card a .description-card .texte-card {
    padding: 0px 0px 15px 15px;
  }
  .restaurant .restaurant--card a .description-card .texte-card .titre-card {
    font-weight: bold;
    font-size: 25px;
    font-size: 20px;
  }
  .restaurant .restaurant--card a .description-card .texte-card p {
    margin: 0;
  }
  .footer {
    width: 84%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding: 30px;
  }
  .footer ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    gap: 25px;
    padding: 0;
  }
}

@media screen and (max-width: 821px) {
  .container {
    margin-bottom: 149vh;
  }
  .container img {
    width: 100%;
    height: 400px;
  }
  .container .menu {
    width: 87%;
    top: 35%;
    left: 3px;
  }
  .container .categorie {
    width: 100%;
  }
  .container .button {
    margin: 12% 45% 5% 37%;
  }
}

@media screen and (max-width: 376px) {
  /*  Menu  */
  .container {
    width: 100%;
    margin-bottom: 180vh;
  }
  .container img {
    width: 100%;
    height: 250px;
  }
  .container .menu {
    width: 355px;
    top: 45%;
    left: 0;
    padding: 10px;
  }
  .container .menu .menu--titre {
    width: 100%;
    margin-left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    margin-bottom: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .container .menu .menu--titre h1 {
    font-weight: 400;
    font-size: 30px;
    font-family: "Shrikhand";
  }
  .container .menu .menu--titre .menu--icon-card {
    position: relative;
  }
  .container .menu .menu--titre .menu--icon-card i {
    font-size: 28px;
  }
  .container .menu .categorie {
    width: 100%;
  }
  .container .menu .categorie:hover {
    -webkit-transform: translateX(px);
            transform: translateX(px);
  }
  .container .menu .categorie .categorie--plats {
    height: 70px;
    cursor: pointer;
  }
  .container .menu .categorie .categorie--plats .categorie--valide {
    width: 100%;
  }
  .container .menu .categorie .categorie--texte_plats {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 10px;
    padding: 10px 0px 14px 5px;
  }
  .container .menu .categorie .categorie--texte_plats span {
    font-size: 15px;
  }
  .container .menu .categorie .categorie--nom_plats {
    margin: 0;
    font-size: 17px;
  }
  .container .menu .categorie .categorie--details_plats {
    width: 100%;
    height: 35px;
  }
  .container .menu .categorie .categorie--prix_plats {
    font-size: 17px;
    font-weight: bold;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 10px;
  }
  .container .menu .categorie .categorie--prix_plats p {
    height: 90%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .container .menu .categorie .categorie--valide {
    width: 50%;
  }
  .container .menu .categorie .categorie--valide i {
    font-size: 20px;
  }
  .container .menu .button {
    margin: 20% 25% 30%;
  }
}
/*# sourceMappingURL=style.css.map */