.position {
  width: 100%;
  background: rgb(231, 229, 229);
  display: flex;
  justify-content: center;
  font-family: $roboto;
  i {
    margin-right: 10px;
  }
}

/*Presentation*/

.presentation {
  width: 100%;
  @include column;
  background: rgb(245, 245, 245);
  padding-bottom: 20px;
  font-family: $roboto;

  .titre-presentation {
    @include titre;
  }

  p {
    font-size: 20px;
  }

  a {
    @include button;
  }
}

/*Fonctionnement*/

.fonctionnement {
  width: 100%;
  margin-bottom: 80px;

  .titre-fonctionnement {
    width: 100%;
    text-align: center;
    @include titre;
  }

  .fonctionnement-etapes {
    display: flex;
    justify-content: space-evenly;

    .etapes {
      width: 20%;

      a {
        width: 100%;
        border-radius: 20px;
        padding: 5px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        position: relative;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        background: rgb(245, 245, 245);
        cursor: pointer;
        font-family: $roboto;

        i {
          font-size: 22px;
        }
        &:hover {
          background: #9256dc5e;
          transition: 0.5s;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          i {
            color: $primaire;
          }
        }
      }
    }
  }

  .un::after {
    @include after("1");
  }

  .deux::after {
    @include after("2");
  }

  .trois::after {
    @include after("3");
  }
}

/*Restaurant*/
.restaurant {
  width: 95%;
  height: auto;
  background: rgb(245, 245, 245);
  display: grid;
  padding: 45px;
  grid-template-columns: 50% 50%;
  grid-template-rows: 35% 35%;
  row-gap: 5%;
  justify-content: space-around;
  align-items: center;
}
.card {
  width: 80%;
  height: 45vh;
  margin: 10% auto;

  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 30px;
  box-shadow: 1px 3px 5px 0px rgba(181, 179, 179, 0.75);

  img {
    width: 100%;
    height: 70%;
    object-fit: cover;
  }

  .description-card {
    width: 100%;
    height: 30%;
    display: grid;
    grid-template-columns: 90% 10%;
    align-items: center;

    .texte-card {
      padding-left: 15px;

      .titre-card {
        @include titre;
      }
    }
  }
}
