@import "../abstracts/mixins";
@import "../abstracts/animation";

@media screen and (max-width: 821px) {
  .load_spinner .load_spinner--element {
    width: 19%;
    height: 13%;
  }

  .header {
    width: 95%;
  }

  /*Accueil*/

  .fonctionnement .fonctionnement--etapes {
    height: 350px;
    flex-direction: column;
    align-items: center;

    .etapes {
      width: 50%;
    }
  }

  .restaurant {
    width: 96%;
    height: 230vh;
    margin-bottom: 0vh;
    .restaurant--produits {
      width: 100%;
      grid-template-columns: 100%;
      grid-template-rows: 30%;
      padding: 0;
    }
  }

  .restaurant--card a {
    margin: 5px auto;
  }
}

@media screen and (max-width: 376px) {
  /*Acceuil*/

  .load_spinner .load_spinner--element {
    width: 32%;
    height: 18%;
  }
  .header {
    width: 89%;
    gap: 19%;
    height: 30px;

    h1 {
      margin: 0;
    }
  }

  main .position {
    p {
      font-family: $roboto;
      font-weight: 500;
      color: grey;
    }
  }

  .presentation {
    text-align: center;

    p {
      width: 80%;
    }

    p:nth-child(2) {
      width: 85%;
      font-size: 18px;
      color: gray;
      font-weight: 300;
    }
    a {
      font-weight: 400;
    }

    .presentation--titre {
      margin-bottom: 0;
    }
  }

  .fonctionnement {
    margin-bottom: 30px;
    .fonctionnement--titre {
      width: 80%;
      margin-left: 20px;
      text-align: start;
    }

    .fonctionnement--etapes {
      width: 90%;
      flex-direction: column;
      margin: 10px auto;

      .etapes {
        width: 90%;
        margin: 15px auto;
      }
    }
  }

  .restaurant {
    width: 97%;
    padding: 5px 5px 45px 5px;

    .restaurant--titre {
      width: 86%;
      text-align: start;

      @include titre;
    }

    .restaurant--produits {
      padding: 0;
      display: flex;
      flex-direction: column;
    }

    .restaurant--card {
      width: 85%;
    }

    .restaurant--card a {
      width: 100%;
      height: 32vh;
      margin: 0 0 20px 0;

      .icon-card {
        width: 100%;
        height: 100%;
        padding-top: 70px;
        position: relative;

        i {
          font-size: 25px;
        }

        .fas {
          position: absolute;
          left: 1%;
          background: -webkit-linear-gradient(
            rgba(147, 86, 220, 1) 0%,
            rgba(255, 121, 218, 1) 100%
          );
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          opacity: 0;
          transition: 0.2s ease;
          cursor: pointer;

          &:hover {
            opacity: 1;
          }
        }
      }
      .nouveau {
        width: 100px;
        height: 30px;
        border-radius: 5px;
        position: absolute;
        padding: 0px 5px 0px 5px;
        top: 5%;
        right: 2%;
        text-align: center;
        background: #99e2d0;

        p {
          color: rgb(11, 139, 11);
          margin: 10px auto;
          font-family: $roboto;
          font-weight: bold;
          font-size: 12px;
        }
      }
      img {
        width: 100%;
        height: 60%;
        object-fit: cover;
      }

      .description-card {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 80% 20%;
        justify-content: center;
        align-items: center;

        .texte-card {
          padding: 0px 0px 15px 15px;

          .titre-card {
            @include titre;
            font-size: 20px;
          }

          p {
            margin: 0;
          }
        }
      }
    }
  }

  .footer {
    width: 84%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px;
    ul {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 25px;
      padding: 0;
    }
  }
}
